{
  "name": "my-partfolio",
  "version": "1.0.0",
  "main": "prv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryauma/my-partfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryauma/my-partfolio/issues"
  },
  "homepage": "https://github.com/maryauma/my-partfolio#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
